{
  "name": "systemix2",
  "version": "1.0.0",
  "description": "systemix landing page",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Kamil Tomczyk",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.32.2",
    "parcel": "^2.10.3",
    "regenerator-runtime": "^0.14.0"
  }
}
